<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <title>homepage</title>
    </head>
    <style>

    *{
        margin: 0;
        padding: 0;  
    }
    
    .body{
        background-image: url(yelow\ bg.jpg);
        background-size: cover;
        
    }
    .nav{
        height: 60px;
        display: flex;
        
    }
    
    .logo{
        padding: 20px;
        padding-left: 100px;
    }
    
    .nav-items{
      display: inline; 
      margin-left: 300px;
      margin-top:20px;
    }
    
    a{
        text-decoration: none;
        color: rgb(14, 13, 13);
        font-size: medium;  
        
    }
    a:hover{
        color: rgb(224, 143, 37);
    }
    
    li{
        text-decoration: none;
        display: inline;
        padding-left: 30px;
    }
    
    .contact-us{
        margin-top: 15px;
        font-size: .80em;
        margin-left: 100px;
        height: 30px;
        width: 100px; 
        background-color: rgb(235, 182, 70);
        border-radius: 1em;
        color: rgb(247, 240, 240);
        border: 1px solid transparent;
    }
    .contact-us:hover{
        background-color: rgb(240, 218, 122);
        color: black;
        border:1px solid transparent ;
    }
    .heading{
    color: black;
    padding-top: 150px;
    padding-left:150px ;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    }
    .para{
        color: black;
        font-size: 0.99em;
        height: 50px;
        width: 400px;
       padding-left: 150px;
       padding-top: 30px;
        
    }
    .get-start{
       margin-top: 20px;
        font-size: .80em;
        margin-left: 150px;
        height: 30px;
        width: 100px; 
        background-color: rgb(221, 171, 78);
        border-radius: 1em;
        color: rgb(247, 240, 240);  
        border: 1px solid transparent;
    }

.get-start:hover{
    background-color: rgb(240, 218, 122);
        color: black;
        border:1px solid transparent ;  
}
.fb-logo{
height: 20px;
width: 20px;
padding-top: 20px;
margin-left: 30px;
}
.twitter-logo{
height: 20px;
width: 20px;
padding-top: 20px;
margin-left: 2px;
}
.insta-logo{
height: 20px;
width: 20px;
padding-top: 20px;
margin-left: 5px;
}

.bg-image{
    height: 400px;
    width: 400px;
     margin-left: 100px;
    margin-right: 100px;
    float: right; 
    margin-top: 50px;

}
    
    </style>



    <body class="body">
        <!-- header -->
        <header>
        <div class="nav">
            <div class="logo"><img src="C:\Users\HT\Downloads\logo-removebg-preview.png"></div>
             <ul class="nav-items">
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Team</a></li>
            </ul>
    <button class="contact-us">Contact Us</button>
            <img src="1820484_brand_facebook_logo_network_social_icon.png" class="fb-logo" >
            <img src="211919_social_twitter_icon.png" class="twitter-logo">
            <img src="9026811_instagram_logo_thin_icon.png" class="insta-logo">
            
        </div>   
    </header>
    <!-- header end -->
    
    <!-- content -->
    <main>      
<img src="C:\Users\HT\Downloads\img-removebg-preview.png" class="bg-image">
    <h1 class="heading">GIVE ROBOTS <br> A SECOND CHANCE</h1>
    <p class="para">We save 1 million robots from destruction every year and find a new home for them. Let's save the robots!</p>
    <button class="get-start">Get Started</button>
</main>
</body>
    </html>
    <title>Document</title>
</head>
<body>
    
</bo